# component

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinggan/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinggan/component/: MainActivity.java
app/src/test/java/com/qinggan/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/qinggan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qinggan/base/: BaseApplication.java
base/src/test/java/com/qinggan/base/: ExampleUnitTest.java
first/: build.gradle
first/src/androidTest/java/com/qinggan/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/com/qinggan/first/: FirstMainActivity.java
first/src/main/java/debug/: AndroidManifest.xml
first/src/main/res/layout/: activity_first_main.xml
first/src/test/java/com/qinggan/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/com/qinggan/second/: ExampleInstrumentedTest.java
second/src/main/: AndroidManifest.xml
second/src/test/java/com/qinggan/second/: ExampleUnitTest.java
