// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://10.10.96.219:8081/repository/maven-public" }
        maven { url "http://10.10.96.219:8081/repository/google" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://10.10.96.219:8081/repository/maven-public" }
        maven { url "http://10.10.96.219:8081/repository/google" }
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    cfg = [
            compileSdk : 29,
            minSdk     : 23,
            targetSdk  : 29,
            versionCode: 1,
            versionName: "1.0"
    ]

    libs = [
            support         : "androidx.appcompat:appcompat:1.1.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            arouterApi      : "com.alibaba:arouter-api:1.3.1",
            arouterCompiler : "com.alibaba:arouter-compiler:1.1.4",
    ]
}
